# Graduate-or-die-client

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
pome/: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
pome/android/: build.gradle  settings.gradle
pome/android/app/: _BUCK  build.gradle
pome/android/app/src/debug/java/com/pome/: ReactNativeFlipper.java
pome/android/app/src/main/: AndroidManifest.xml
pome/android/app/src/main/java/com/pome/: MainActivity.java  MainApplication.java
pome/android/app/src/main/java/com/pome/newarchitecture/: MainApplicationReactNativeHost.java
pome/android/app/src/main/java/com/pome/newarchitecture/components/: MainComponentsRegistry.java
pome/android/app/src/main/java/com/pome/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
pome/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
pome/android/app/src/main/res/values/: strings.xml
pome/ios/: Podfile
pome/ios/pome/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
pome/ios/pome.xcodeproj/: project.pbxproj
pome/ios/pomeTests/: pomeTests.m
pome/public/: index.html
pome/src/: App.tsx  index.tsx
pome/src/apis/: chat.ts  comment.ts  interview.ts  login.ts  mate.ts  mypage.ts  portfolio.ts  user.ts
pome/src/assets/: index.js
pome/src/axios/: index.ts
pome/src/constants/: RecommendProfile.ts  categories.ts  categoryFields.ts  comments.ts  (+2 more)
(+107 files in other folders)
